NODE_ENV=development
JWT_SECRET=admin123
JWT_EXPIRES_IN=1d
DATABASE_URL=mongodb+srv://deividas:av4Qy5clUXqKmL38@gpsmeistras.cxdop.mongodb.net
DATABASE_NAME=garantiniai
RECAPTCHA_SECRET=6Ld8qHErAAAAAHDyqvQx5ESU8hVXt_qXhHWQ-MKJ
EMAIL_HOST=kiras.serveriai.lt
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=servisas@gpsmeistras.lt
EMAIL_PASS=v79JKSfSVzbj9j42
